<!doctype html>
<html lang="en">
  <head>
    <title>D2D - AMBR Demo</title>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="//fonts.googleapis.com/css?family=Exo+2:600,700|Open+Sans:400,700" rel="stylesheet">
    <script src="//use.fontawesome.com/a03b746a85.js"></script>
    <meta name='author' content='Arnaud P. Crowther'>
    <link rel="shortcut icon" href="http://d2dbusiness.org/wp-content/themes/d2d/images/favicon.png" />
  </head>
  <body>
    <header>
      <div class="logo"></div>
      <div class="inner">
        <div class="inline-block">Hello, BOB ADMINISTRATOR</div>
        <div class="signout inline-block">
          <i class="fa fa-fw fa-sign-out inline-block" aria-hidden="true"></i> 
          <div class="inline-block">Sign Out</div>
        </div>
      </div>
    </header>
    <section>
      <div class="tabs">
        <div class="tab-content">
          <div class="tab">
            <input type="radio" name="tab-group" id="tab-1" checked>
            <label class="tab-label" for="tab-1"><i class="fa fa-fw fa-cog" aria-hidden="true"></i> Manage Buyers</label>
            <div class="content tab1">
              <div class="tab-header">
                Buyers List
                <div class="mobile-menu"><i class="fa fa-fw fa-bars" aria-hidden="true"></i></div>
              </div>
              <div class="tab-main">
                <div class="title">
                  <div class="inline-block">Manage Buyers</div>
                  <div id="toggle-inputs" class="green-button inline-block"><i class="fa fa-fw fa-plus-circle" aria-hidden="true"></i> Add Buyer</div>
                </div>
                <div class="input-row">
                  <div class="input">
                    <label for="in-company">Company</label>
                    <input type="text" id="in-company" placeholder="">
                  </div>
                  <div class="input">
                    <label for="in-industry">Industry</label>
                    <input type="text" id="in-industry" placeholder="">
                  </div>
                  <div class="input">
                    <label for="in-date">Date</label>
                    <input type="text" id="in-date" placeholder="">
                  </div>
                  <button id="addRow" class="disabled" type="button"><i class="fa fa-fw fa-floppy-o" aria-hidden="true"></i></button>
                </div>
                <div class="inner">
                  <table id="buyers" class="display" cellspacing="0" width="100%">
                    <thead>
                      <tr>
                        <th class="border">Company Name</th>
                        <th class="border">Industry</th>
                        <th>Last Updated</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>DTE Energy</td>
                        <td>Utilities</td>
                        <td>12-14-2014</td>
                      </tr>
                      <tr>
                        <td>Quicken Loans</td>
                        <td>Mortgage</td>
                        <td>12-02-2014</td>
                      </tr>
                      <tr>
                        <td>General Motors</td>
                        <td>Automotive</td>
                        <td>12-05-2014</td>
                      </tr>
                      <tr>
                        <td>Wayne State University</td>
                        <td>Education</td>
                        <td>12-22-2014</td>
                      </tr>
                      <tr>
                        <td>PWC</td>
                        <td>Finance</td>
                        <td>12-16-2014</td>
                      </tr>
                      <tr>
                        <td>DEGC</td>
                        <td>Finance</td>
                        <td>12-02-2014</td>
                      </tr>
                      <tr>
                        <td>Ford</td>
                        <td>Automotive</td>
                        <td>12-20-2014</td>
                      </tr>
                      <tr>
                        <td>Chrysler</td>
                        <td>Automotive</td>
                        <td>12-01-2014</td>
                      </tr>
                      <tr>
                        <td>Tesla</td>
                        <td>Automotive</td>
                        <td>12-18-2014</td>
                      </tr>
                      <tr>
                        <td>Oakland University</td>
                        <td>Education</td>
                        <td>12-11-2014</td>
                      </tr>
                      <tr>
                        <td>Michigan State University</td>
                        <td>Education</td>
                        <td>12-14-2014</td>
                      </tr>
                    </tbody>
                  </table>
                  <p id="page-count"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="tab-group" id="tab-2">
            <label class="tab-label" for="tab-2"><i class="fa fa-fw fa-cog" aria-hidden="true"></i> Manage Suppliers</label>
            <div class="content">
              <div class="tab-header">
                Suppliers List
                <div class="mobile-menu"><i class="fa fa-fw fa-bars" aria-hidden="true"></i></div>
              </div>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="tab-group" id="tab-3">
            <label class="tab-label" for="tab-3"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Spending Reports</label>
            <div class="content">
              <div class="tab-header">
                Spending List
                <div class="mobile-menu"><i class="fa fa-fw fa-bars" aria-hidden="true"></i></div>
              </div>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="tab-group" id="tab-4">
            <label class="tab-label" for="tab-4"><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Events</label>
            <div class="content">
              <div class="tab-header">
                Events List
                <div class="mobile-menu"><i class="fa fa-fw fa-bars" aria-hidden="true"></i></div>
              </div>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="tab-group" id="tab-5">
            <label class="tab-label" for="tab-5"><i class="fa fa-fw fa-archive" aria-hidden="true"></i> Reports</label>
            <div class="content">
              <div class="tab-header">
                Reports List
                <div class="mobile-menu"><i class="fa fa-fw fa-bars" aria-hidden="true"></i></div>
              </div>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="tab-group" id="tab-6">
            <label class="tab-label" for="tab-6"><i class="fa fa-fw fa-user" aria-hidden="true"></i> Users</label>
            <div class="content">
              <div class="tab-header">
                Users List
                <div class="mobile-menu"><i class="fa fa-fw fa-bars" aria-hidden="true"></i></div>
              </div>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="tab-group" id="tab-7">
            <label class="tab-label" for="tab-7"><i class="fa fa-fw fa-download" aria-hidden="true"></i> Import Data</label>
            <div class="content">
              <div class="tab-header">
                Import
                <div class="mobile-menu"><i class="fa fa-fw fa-bars" aria-hidden="true"></i></div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="power">Powered By</div>
            <div class="stamp"></div>
            <div>Copyright 2016<br>All Rights Reserved</div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="assets/js/init.min.js" type="text/javascript"></script>
  <script src="assets/js/console-message.min.js" type="text/javascript"></script>
  <script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js" type="text/javascript"></script>
  <script src="//cdn.datatables.net/plug-ins/1.10.12/api/fnPagingInfo.js" type="text/javascript"></script>
</html>
